# TABA-DaJobA-DAJOBA_BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle  참고자료.txt
src/main/java/taba/dajoba/: DajobaApplication.java
src/main/java/taba/dajoba/config/: WebConfig.java
src/main/java/taba/dajoba/controller/: CertificateController.java  JobPostingController.java  JobPostingFilter.java  JobPostingForm.java  JobPostingMinForm.java  MachController.java  MatchController.java  MatchForm.java  PostingsDTO.java  SelfIntroController.java  SelfIntroForm.java  SelfIntroMinForm.java  UserController.java  UserDTO.java  UserExtraInfo.java  UserExtraInfoController.java  UserForm.java
src/main/java/taba/dajoba/domain/: AcademicBackground.java  AcademicBackgroundGroup.java  Certificate.java  Company.java  CompanyDetail.java  CompanyType.java  DesireField.java  DesireRegion.java  EmploymentType.java  Field.java  JobPosting.java  JobPostingDetail.java  JobPostingGroup.java  Match.java  PassIntroduction.java  Region.java  SelfIntroduction.java  User.java  UserSkill.java
src/main/java/taba/dajoba/entity/: TiberoItem.java
src/main/java/taba/dajoba/repository/: CertificateRepository.java  JobPostingRepository.java  MatchRepository.java  SelfIntroRepository.java  SelfIntroductionRepository.java  TiberoItemRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/taba/dajoba/service/: CertificateService.java  JobPostingService.java  MatchService.java  ScheduledTasks.java  SelfIntroService.java  UserExtraInfoService.java  UserService.java
src/main/java/taba/dajoba/svc/: TiberoItemService.java
src/main/resources/: application.properties  application.yml
src/test/java/taba/dajoba/: DajobaApplicationTests.java
src/test/java/taba/dajoba/service/: CertificateServiceTest.java  JobPostingServiceTest.java  SelfIntroServiceTest.java  UserExtraInfoServiceTest.java  UserServiceTest.java
